# SpamEmailClassifier

EmailClassifier/: README.md  pom.xml
EmailClassifier/resources/: log4j.properties  stop_word_set.txt
EmailClassifier/resources/data/TESTING/normal/: 1453583886.20254_1001.ivanova  1453583886.20254_1003.ivanova  1453583886.20254_1005.ivanova  1453583886.20254_1007.ivanova  1453583886.20254_1009.ivanova  1453583886.20254_1011.ivanova  1453583886.20254_1013.ivanova  1453583886.20254_1015.ivanova  1453583886.20254_1017.ivanova  1453583886.20254_1019.ivanova  1453583886.20254_1021.ivanova  1453583886.20254_1023.ivanova  1453583886.20254_1025.ivanova  1453583886.20254_1027.ivanova  1453583886.20254_1029.ivanova  1453583886.20254_1031.ivanova  1453583886.20254_1033.ivanova  1453583886.20254_1035.ivanova  1453583886.20254_1037.ivanova  1453583886.20254_1039.ivanova  1453583886.20254_1041.ivanova  1453583886.20254_1043.ivanova  1453583886.20254_1045.ivanova  1453583886.20254_1047.ivanova  1453583886.20254_1049.ivanova  1453583886.20254_1051.ivanova  1453583886.20254_1053.ivanova  1453583886.20254_1055.ivanova  1453583886.20254_1057.ivanova  1453583886.20254_1059.ivanova  1453583886.20254_1061.ivanova  1453583886.20254_1063.ivanova  1453583886.20254_1065.ivanova  1453583886.20254_1067.ivanova  1453583886.20254_1069.ivanova  1453583886.20254_1071.ivanova  1453583886.20254_1073.ivanova  1453583886.20254_1075.ivanova  1453583886.20254_1077.ivanova  1453583886.20254_1079.ivanova  (+1331 more)
EmailClassifier/resources/data/TRAINING/normal/: 1451706249.24255_1.ivanova  1451706249.24255_3.ivanova  1451706249.24255_5.ivanova  1451706249.24255_7.ivanova  1451706249.24255_9.ivanova  1451706250.24255_11.ivanova  1451706250.24255_13.ivanova  1451706250.24255_15.ivanova  1451706250.24255_17.ivanova  1451709609.25112_1.ivanova  1451709612.25112_3.ivanova  1451759524.11747_1.ivanova  (+5673 more)
EmailClassifier/src/test/java/: DateTester.java  EmailRader.java  HashingTF_demo.java  HtmlFileParserTester.java  JavaNativeBayes.java  NaiveBayes_demo.java  RedisGetPutList_Test.java  SolrTester.java  SpamClassifier.java  heh.java
(+20 files in other folders)
